// Generated using `moon info`, DON'T EDIT IT
package "username/mooner"

// Values
pub fn codegen(AST) -> Bytes

pub fn compile_file(String, String) -> Result[Unit, String]

pub fn parse(Array[Token]) -> AST

pub fn tokenize(String) -> Array[Token]

// Errors

// Types and methods
pub enum AST {
  Unit
  Bool(Bool)
  Int(Int)
  Float(Double)
  String(String)
  Char(Char)
  Ident(String)
  Block(Array[AST])
  Func(String, Array[(String, AST?)], AST?, AST)
  LetBind(String, AST?, AST, AST)
  IfExpr(AST, AST, AST?)
  MatchExpr(AST, Array[(AST, AST)])
  WhileLoop(AST, AST)
  ForLoop(AST?, AST?, AST?, AST)
  ReturnExpr(AST)
  Break
  Continue
  Binary(String, AST, AST)
  Unary(String, AST)
  CallExpr(AST, Array[AST])
  IndexExpr(AST, AST)
  FieldExpr(AST, String)
  Tuple(Array[AST])
  ArrayLit(Array[AST])
  Assign(AST, AST)
}
pub impl Show for AST

pub struct CodeGen {
  code : Array[Byte]
  labels : Map[String, Int]
  pending_labels : Array[(String, Int)]
  label_counter : Int
  var_offsets : Map[String, Int]
  next_offset : Int
  current_func : String?
  func_bodies : Map[String, AST]
  strings : Array[String]
  string_counter : Int
}

pub struct Lexer {
  input : String
  pos : Int
  line : Int
  column : Int
}
pub fn Lexer::new(String) -> Self
pub fn Lexer::next_token(Self) -> (Token, Self)

pub enum Operand {
  Imm(Int)
  Reg(String)
  Stack(Int)
  Label(String)
  LabelAddr(String)
}
pub impl Show for Operand

pub struct Parser {
  tokens : Array[Token]
  pos : Int
}
pub fn Parser::new(Array[Token]) -> Self
pub fn Parser::parse(Self) -> AST

pub enum Token {
  Fn
  Let
  If
  Else
  Match
  Case
  While
  For
  Break
  Continue
  Return
  True
  False
  Unit
  Self
  Type
  Interface
  Impl
  Pub
  Priv
  Override
  Static
  Virtual
  Abstract
  Underscore
  Ident(String)
  Int(Int)
  UInt(UInt)
  Float(Double)
  String(String)
  Char(Char)
  Plus
  Minus
  Star
  Slash
  Percent
  Ampersand
  Pipe
  Caret
  Tilde
  Bang
  Question
  Colon
  ColonColon
  Dot
  DotDot
  DotDotDot
  Comma
  Semicolon
  Equal
  PlusEqual
  MinusEqual
  StarEqual
  SlashEqual
  PercentEqual
  AmpersandEqual
  PipeEqual
  CaretEqual
  TildeEqual
  QuestionEqual
  EqEq
  BangEqual
  Lt
  LtEqual
  Gt
  GtEqual
  AmpersandAmpersand
  PipePipe
  LtLt
  GtGt
  LParen
  RParen
  LBracket
  RBracket
  LBrace
  RBrace
  Arrow
  At
  Eof
}
pub impl Show for Token

pub enum Type {
  TUnit
  TBool
  TInt
  TFloat
  TString
  TChar
  TFun(Array[Type], Type)
  TTuple(Array[Type])
  TArray(Type)
  TUnknown
}
pub fn Type::eq(Self, Self) -> Bool
pub impl Show for Type

pub struct TypeChecker {
  env : TypeEnv
  errors : Array[TypeError]
}
pub fn TypeChecker::check(Self, AST) -> (Self, Type)
pub fn TypeChecker::new() -> Self

pub struct TypeEnv {
  vars : Map[String, Type]
  funcs : Map[String, (Array[Type], Type)]
}
pub fn TypeEnv::new() -> Self

pub struct TypeError {
  message : String
}
pub fn TypeError::new(String) -> Self
pub impl Show for TypeError

pub enum X86Inst {
  Mov(X86Operand, X86Operand)
  Push(X86Operand)
  Pop(X86Operand)
  Add(X86Operand, X86Operand)
  Sub(X86Operand, X86Operand)
  Imul(X86Operand, X86Operand)
  Idiv(X86Operand)
  Cmp(X86Operand, X86Operand)
  Test(X86Operand, X86Operand)
  And(X86Operand, X86Operand)
  Or(X86Operand, X86Operand)
  Xor(X86Operand, X86Operand)
  Not(X86Operand)
  Neg(X86Operand)
  Shl(X86Operand, X86Operand)
  Shr(X86Operand, X86Operand)
  Sar(X86Operand, X86Operand)
  Jmp(String)
  Je(String)
  Jne(String)
  Jg(String)
  Jge(String)
  Jl(String)
  Jle(String)
  Ja(String)
  Jae(String)
  Jb(String)
  Jbe(String)
  Jz(String)
  Jnz(String)
  Setz(X86Operand)
  Setnz(X86Operand)
  Setg(X86Operand)
  Setge(X86Operand)
  Setl(X86Operand)
  Setle(X86Operand)
  Seta(X86Operand)
  Setae(X86Operand)
  Setb(X86Operand)
  Setbe(X86Operand)
  Call(String)
  Ret
  Nop
  Syscall
  Lea(X86Operand, X86Operand)
}
pub impl Show for X86Inst

pub enum X86Operand {
  Imm8(Int)
  Imm32(Int)
  Imm64(Int)
  Reg8(String)
  Reg32(String)
  Reg64(String)
  Stack8(Int)
  Stack32(Int)
  Stack64(Int)
  RipRel32(String)
  Label(String)
}
pub impl Show for X86Operand

// Type aliases

// Traits

