--- outputs/009_basic_control_flows_ref.txt	2026-03-11 03:03:01.648655856 -0700
+++ outputs/009_basic_control_flows_our.txt	2026-03-11 03:03:01.551653425 -0700
@@ -1,5 +1,6 @@
-55
-15
-15
-15
-  ✓ Completed
+Compiled to /home/box/source/moonbit/mooner/examples/mbt_examples/009_basic_control_flows.exe
+  → Running our executable...
+0
+timeout: the monitored command dumped core
+./harness.sh: line 39: 40040 Segmentation fault      timeout "$timeout_secs" bash -c "$cmd" 2>&1
+  ✗ Execution failed (exit code: 139)
