--- outputs/013_pattern_matching_ref.txt	2026-03-11 03:03:02.443675775 -0700
+++ outputs/013_pattern_matching_our.txt	2026-03-11 03:03:02.316672593 -0700
@@ -1,24 +1,11 @@
-Tuple: 42, true, 3.14
-Array: 1, 2, 3
-Point: 10, 20
-Red
-Green
-Blue
-RGB: 255, 128, 0
-RGBA: 255, 0, 0, 128
-true
-others
-first two element of array: 1, 2
-last two element of array: 4, 5
-first and last element of array: 1, 5
-field x of point: 1
-field x of point: 1
-x is: 10
-Color: Red
-others
-[Green, Blue]
-RGB: 255, 128, 0
-red, green and blue: 255, 128, 0
-Number: 10
-guest's position: 5, 10
-  ✓ Completed
+Compiled to /home/box/source/moonbit/mooner/examples/mbt_examples/013_pattern_matching.exe
+  → Running our executable...
+field x of point: 0
+x is: 2
+Color: 0
+guest's position: 2, 0
+bob's position: 0
+Parsing Error
+timeout: the monitored command dumped core
+./harness.sh: line 39: 40159 Segmentation fault      timeout "$timeout_secs" bash -c "$cmd" 2>&1
+  ✗ Execution failed (exit code: 139)
